# meteotn-backend

./: .gitignore  .travis.yml  pom.xml
.jdk-overlay/jre/lib/security/: keystore.jks  truststore.jks
meteotn-app/: pom.xml
meteotn-app/src/main/java/com/dalendev/meteotn/: Application.java
meteotn-app/src/main/java/com/dalendev/meteotn/rest/: HelloController.java
meteotn-app/src/main/java/com/dalendev/meteotn/schedule/: TaskEnqueuer.java  TaskExecutor.java
meteotn-app/src/main/resources/: application.properties  schema.sql
meteotn-data-fetch/: pom.xml
meteotn-data-fetch/src/main/java/com/dalendev/meteotn/datafetch/dao/: StationRepository.java
meteotn-data-fetch/src/main/java/com/dalendev/meteotn/datafetch/process/: TaskQueue.java
meteotn-data-fetch/src/main/java/com/dalendev/meteotn/datafetch/worker/: MeasurementWorker.java  StationWorker.java
meteotn-data-fetch/src/main/java/com/dalendev/meteotn/process/: TaskQueue.java
meteotn-data-fetch/src/main/java/com/dalendev/meteotn/worker/: MeasurementWorker.java  StationWorker.java
meteotn-data-fetch/src/test/java/com/dalendev/meteotn/datafetch/process/: TaskQueueTest.java
meteotn-data-fetch/src/test/java/com/dalendev/meteotn/datafetch/worker/: StationWorkerTest.java
meteotn-data-fetch/src/test/java/com/dalendev/meteotn/process/: TaskQueueTest.java
meteotn-data-fetch/src/test/java/com/dalendev/meteotn/worker/: StationWorkerTest.java
meteotn-data-fetch/src/test/resources/: logback-test.xml
meteotn-data-fetch/src/test/resources/test-xml/: stations_list.xml
meteotn-jaxb/: pom.xml
meteotn-jaxb/src/main/java/com/dalendev/meteotn/jaxb/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
meteotn-jaxb/src/main/java/com/dalendev/meteotn/jaxb/util/: UnmarshalHelper.java
meteotn-jaxb/src/main/resources/bindings/: bindings.xjb
meteotn-jaxb/src/main/resources/xsd/: measurement_list.xsd  station_list.xsd
meteotn-jaxb/src/test/java/com/dalendev/meteotn/jaxb/test/: UnmarshallingTest.java
meteotn-jaxb/src/test/resources/xml/: stations_list.xml
meteotn-model/: pom.xml
meteotn-model/src/main/java/com/dalendev/meteotn/model/: Measurement.java  Station.java  Task.java
