
meteotrentino.base_url=http://dati.meteotrentino.it/service.asmx
meteotrentino.stations=/listaStazioni
meteotrentino.measurements=/ultimiDatiStazione?codice=%s

logging.level.com.dalendev=DEBUG

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://104.199.77.209:3306/meteotn?verifyServerCertificate=true&useSSL=true&requireSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(Bs/t1mADMVHXFIelZgzOrBSm8B2FshWA)
spring.datasource.password=ENC(QjW/cPe5Gqj9VjnmiU2qt18qRB9smuI6y+9HYXvVMjA=)
spring.datasource.hikari.idle-timeout=10000

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.show-sql=false
