
meteotrentino.base_url: http://dati.meteotrentino.it/service.asmx
meteotrentino.stations: /listaStazioni
meteotrentino.measurements: /ultimiDatiStazione?codice=%s

logging.level.com.dalendev.meteotn=DEBUG